# Distributed-Relational-Database

./: .gitignore  README.md  google_compute_engine.ppk  pom.xml  users.txt
a/: item.txt
a/metadata/: item_metadata.txt  person_metadata.txt
data/: users.txt
src/main/java/: Column.java  Constants.java  Database.java  Datatype.java  DistributedDatabaseMain.java  QueryParser.java  QueryProcessor.java  QueryProcessorImpl.java  Table.java
src/main/java/Analysis/: AnalysisEngine.java  AnalysisMenuDriven.java  FileOps.java  PieChartGenerator.java
src/main/java/DataModelling/: ReverseEngineering.java
src/main/java/Logger/: Log.java
src/main/java/Util/: Constants.java  FileUtility.java  Printer.java  SecurityQuestions.java  UserValidationUtils.java
src/main/java/entities/: Column.java  DBUser.java  Datatype.java  Table.java
src/main/java/exceptions/: DBUserAuthenticationException.java  DatabaseAlreadyExistingException.java  ImproperQuerySyntaxException.java  NoDatabaseSelected.java  NoSuchDatabaseObject.java  PrimaryKeyContraintViolationException.java  SQLDumpGenratorException.java  TableAlreadyExistingException.java
src/main/java/features/controller/: LoginController.java  RegistrationController.java  SQLDumpExportController.java
src/main/java/main/: Main.java
src/main/java/queryprocessor/: QueryParser.java  QueryProcessor.java  QueryProcessorImpl.java
src/main/java/replication/: SFTP.java
src/main/java/session/: Session.java
src/main/java/view/: DBOperationsOptions.java  LoginView.java  RegistrationView.java
src/main/resources/: gcpkey.ppk  privatedemo_open.ppk
src/test/java/: AnalysisTest.java  DatabaseSqlsTest.java  LogTest.java  ReverseEngineeringTest.java  TableSqls.java  createTableSqls.java  databaseSqlsTest.java  selectSqlsTest.java
